\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Enrica*notes-blx,References}
\citation{biblatex-control}
\citation{deFernexKollarXu2012}
\citation{KollarXu}
\citation{Berkovich1990}
\citation{MustataNicaise}
\citation{Berkovich1990}
\citation{Thuillier2007}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Skeleta of Berkovich spaces.}}{1}{subsection.1.1}}
\citation{Alexeev}
\citation{KollarShepherd-Barron}
\citation{HaconMcKernanXu}
\citation{deFernexKollarXu2012}
\citation{KontsevichSoibelman}
\citation{MustataNicaise}
\citation{NicaiseXu}
\citation{Kato1994a}
\citation{GublerRabinoffWerner}
\citation{MustataNicaise}
\citation{NicaiseXu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The dual complex of a dlt model.}}{2}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The essential skeleton.}}{2}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Skeleta for log-regular models.}}{2}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Skeleta for pairs.}}{2}{subsection.1.5}}
\citation{OGrady}
\citation{OGradya}
\citation{KollarLazaSaccaEtAl2017}
\citation{GulbrandsenHalleHulek}
\citation{Hwang}
\citation{KontsevichSoibelman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Main Result.}}{3}{subsection.1.6}}
\newlabel{main thm intro}{{1.6.1}{3}{}{equation.1.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Application to degenerations of hyper-K{\"a}hler varieties.}}{3}{subsection.1.7}}
\citation{Berkovich1990}
\citation{HalvardHalleNicaise2017}
\citation{Temkina}
\citation{MustataNicaise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Structure of the paper.}}{4}{subsection.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Notation.}}{4}{subsection.1.9}}
\newlabel{sss-log}{{1.9.4}{4}{}{equation.1.9.4}{}}
\citation{Kato1994a}
\citation{Kato1994a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Kato fan of a log-regular log scheme}}{5}{section.2}}
\newlabel{sect kato fan}{{2}{5}{The Kato fan of a log-regular log scheme}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definition of Kato fans.}}{5}{subsection.2.1}}
\citation{Kato1994a}
\citation{KempfKnudsenMumfordEtAl1973}
\citation{AbramovichChenMarcusEtAl2015}
\citation{Kato1994a}
\citation{Kato1994a}
\newlabel{kato subdivision}{{2.1.6}{6}{}{equation.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Kato fans associated to log-regular log schemes.}}{6}{subsection.2.2}}
\newlabel{kato fan associated}{{2.2.1}{6}{}{equation.2.2.1}{}}
\newlabel{example kato fan regular model}{{2.2.2}{6}{}{equation.2.2.2}{}}
\newlabel{lemma points Kato fan}{{2.2.3}{6}{}{equation.2.2.3}{}}
\newlabel{equ log regularity}{{2.2.4}{6}{Kato fans associated to log-regular log schemes}{equation.2.2.4}{}}
\citation{GabberRamero}
\citation{Ulirsch2013}
\citation{Kato1994a}
\newlabel{resolution log scheme kato fan}{{2.2.6}{7}{}{equation.2.2.6}{}}
\citation{Niziol2006}
\citation{Bultot2015}
\citation{GabberRamero}
\citation{Kato1994a}
\citation{GabberRamero}
\citation{Kato1994a}
\newlabel{section resolution via kato subd}{{2.3}{8}{Resolutions of log schemes via Kato fan subdivisions}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Resolutions of log schemes via Kato fan subdivisions.}}{8}{subsection.2.3}}
\newlabel{prop morphism induced by subdivision kato fan}{{2.3.1}{8}{}{equation.2.3.1}{}}
\newlabel{rem resolution via subd}{{2.3.2}{8}{}{equation.2.3.2}{}}
\newlabel{sect fs product}{{2.4}{8}{Fibred products and associated Kato fans}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Fibred products and associated Kato fans.}}{8}{subsection.2.4}}
\newlabel{fibred product diagram}{{2.4.2}{8}{}{equation.2.4.2}{}}
\newlabel{equ kahler diff product}{{2.4.5}{8}{}{equation.2.4.5}{}}
\citation{Ulirsch2016}
\citation{Saito2004}
\citation{Vidal}
\citation{Vidal}
\newlabel{equ log can bundles}{{2.4.6}{9}{}{equation.2.4.6}{}}
\newlabel{local isomo kato fan product}{{2.4.8}{9}{}{equation.2.4.8}{}}
\newlabel{equ local isomo kato fans}{{2.4.9}{9}{}{equation.2.4.9}{}}
\newlabel{lemma number of preimages}{{2.4.11}{9}{}{equation.2.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Semistability and Kato fans associated to the fibred products.}}{9}{subsection.2.5}}
\newlabel{lemma criterion saturation}{{2.5.3}{9}{}{equation.2.5.3}{}}
\newlabel{prop semistability and iso Kato fans}{{2.5.4}{9}{}{equation.2.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The skeleton of a log-regular log scheme}}{10}{section.3}}
\newlabel{sect skeleton log}{{3}{10}{The skeleton of a log-regular log scheme}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Construction of the skeleton of a log-regular log scheme.}}{10}{subsection.3.1}}
\citation{GublerRabinoffWerner}
\newlabel{rem points in kato fan and skeleton}{{3.1.4}{11}{}{equation.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Embedding the skeleton in the non-archimedean generic fiber.}}{11}{subsection.3.2}}
\newlabel{eq:sect}{{3.2.2}{11}{}{equation.3.2.2}{}}
\citation{MustataNicaise}
\newlabel{lemma admissible expansion}{{3.2.3}{12}{}{equation.3.2.3}{}}
\newlabel{equ lemma admiss form}{{3.2.4}{12}{}{equation.3.2.4}{}}
\newlabel{paragr admissible expansion}{{3.2.5}{12}{}{equation.3.2.5}{}}
\newlabel{eq-adm}{{3.2.6}{12}{}{equation.3.2.6}{}}
\newlabel{equ def S}{{3.2.7}{12}{}{equation.3.2.7}{}}
\citation{Kato1994a}
\citation{MustataNicaise}
\newlabel{prop-init}{{3.2.8}{13}{}{equation.3.2.8}{}}
\newlabel{it:indep1}{{1}{13}{}{Item.3}{}}
\newlabel{it:indep2}{{2}{13}{}{Item.4}{}}
\newlabel{equ isomo graded algebras}{{3.2.9}{13}{Embedding the skeleton in the non-archimedean generic fiber}{equation.3.2.9}{}}
\newlabel{prop-val}{{3.2.10}{13}{}{equation.3.2.10}{}}
\newlabel{eq:val}{{3.2.11}{13}{Embedding the skeleton in the non-archimedean generic fiber}{equation.3.2.11}{}}
\newlabel{equ expasion wrt I}{{3.2.12}{14}{Embedding the skeleton in the non-archimedean generic fiber}{equation.3.2.12}{}}
\newlabel{rem def-val}{{3.2.13}{14}{}{equation.3.2.13}{}}
\newlabel{prop-embed}{{3.2.15}{15}{}{equation.3.2.15}{}}
\citation{MustataNicaise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Contracting the generic fiber to the skeleton.}}{16}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Skeleton of a $fs$ fibred product.}}{16}{subsection.3.4}}
\newlabel{diagram map on skeleta funct induced}{{3.4.2}{16}{}{equation.3.4.2}{}}
\newlabel{prop semistability and skeleta}{{3.4.3}{16}{}{equation.3.4.3}{}}
\citation{HarrisMorrison}
\newlabel{quartic}{{3.4.4}{18}{}{equation.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The weight function}}{18}{section.4}}
\newlabel{sec weight}{{4}{18}{The weight function}{section.4}{}}
\citation{MustataNicaise}
\citation{MustataNicaise}
\citation{KollarMori}
\citation{KollarMori}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Weight function associated to a logarithmic pluricanonical form.}}{19}{subsection.4.1}}
\newlabel{prop KS inside log-reg model}{{4.1.5}{19}{}{equation.4.1.5}{}}
\citation{MustataNicaise}
\newlabel{paragraph weight function product}{{4.2}{21}{Weight function and Kontsevich-Soibelman skeleton for products}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Weight function and Kontsevich-Soibelman skeleton for products.}}{21}{subsection.4.2}}
\citation{KollarMori}
\newlabel{equ valuations product}{{4.2.5}{22}{}{equation.4.2.5}{}}
\newlabel{equ weight function product}{{4.2.7}{22}{}{equation.4.2.7}{}}
\newlabel{thm semistability and KS skeleta}{{4.2.9}{22}{}{equation.4.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The essential skeleton of a product}}{22}{section.5}}
\newlabel{sec birational}{{5}{22}{The essential skeleton of a product}{section.5}{}}
\citation{MustataNicaise}
\citation{MustataNicaise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Essential skeleton of a pair.}}{23}{subsection.5.1}}
\newlabel{lemma characterization minimal points}{{5.1.2}{23}{}{equation.5.1.2}{}}
\newlabel{equ isomo forms log resolution}{{5.1.4}{23}{}{equation.5.1.4}{}}
\newlabel{prop birational invariance essential skeleton for pairs}{{5.1.5}{23}{}{equation.5.1.5}{}}
\citation{NicaiseXu}
\newlabel{prop dual complex minimal good dlt = essential skeleton any resolution}{{5.1.7}{24}{}{equation.5.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Essential skeleta and products of log-regular models.}}{24}{subsection.5.2}}
\citation{NicaiseXu}
\newlabel{thm essential skeleton of product via log-reg}{{5.2.2}{25}{}{equation.5.2.2}{}}
\citation{Fulton1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Essential skeleta and products of dlt models.}}{26}{subsection.5.3}}
\newlabel{smalltoric}{{5.3.2}{26}{}{equation.5.3.2}{}}
\newlabel{prop product of dlt minimal pairs}{{5.3.3}{26}{}{equation.5.3.3}{}}
\citation{BirkarCasciniHaconEtAl}
\newlabel{thm product of dual complex of good min dlt models}{{5.3.5}{27}{}{equation.5.3.5}{}}
\citation{Berkovich}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Applications}}{29}{section.6}}
\newlabel{sec hkahler}{{6}{29}{Applications}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Weight functions and skeleta for finite quotients}}{29}{subsection.6.1}}
\newlabel{prop Berk identification of quotient}{{6.1.2}{29}{}{equation.6.1.2}{}}
\newlabel{rem divisorial repre quotient}{{6.1.4}{30}{}{equation.6.1.4}{}}
\newlabel{lemma G invariant forms and weight function}{{6.1.5}{30}{}{equation.6.1.5}{}}
\newlabel{cor:G inv forms and KS}{{6.1.6}{30}{}{equation.6.1.6}{}}
\citation{Hartshorne1977}
\newlabel{lemma quotient map is log etale}{{6.1.8}{31}{}{equation.6.1.8}{}}
\newlabel{prop:G inv form and corresponding weights}{{6.1.9}{31}{}{equation.6.1.9}{}}
\newlabel{prop:G inv and homeo KS of quotient}{{6.1.10}{31}{}{equation.6.1.10}{}}
\newlabel{prop semistability and KS symm quotient}{{6.1.12}{31}{}{equation.6.1.12}{}}
\citation{Fogarty}
\citation{MustataNicaise}
\citation{Hatcher}
\citation{Beauville1983}
\citation{HalvardHalleNicaise2017}
\citation{Temkina}
\citation{Berkovich1990}
\citation{Berkovich1990}
\newlabel{sect essential sk Hilb}{{6.2}{32}{The essential skeleton of Hilbert schemes of a $\text {K3}$ surface}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The essential skeleton of Hilbert schemes of a $\text  {K3}$ surface}}{32}{subsection.6.2}}
\newlabel{cor essential skeleton hilb}{{6.2.3}{32}{}{equation.6.2.3}{}}
\newlabel{prop top essential skeleton Hilb}{{6.2.4}{32}{}{equation.6.2.4}{}}
\newlabel{sect essential sk Kummer}{{6.3}{32}{The essential skeleton of generalised Kummer varieties}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The essential skeleton of generalised Kummer varieties}}{32}{subsection.6.3}}
\citation{MustataNicaise}
\newlabel{prop essential skeleton Kummer}{{6.3.3}{33}{}{equation.6.3.3}{}}
\citation{Morton}
\citation{Looijenga}
\citation{Kulikov}
\citation{PerssonPinkham1981}
\citation{Kulikov}
\citation{FriedmanMorrison}
\citation{KollarLazaSaccaEtAl2017}
\newlabel{prop top essential skeleton Kummer}{{6.3.4}{34}{}{equation.6.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Remarks on hyper-K{\"a}hler varieties}}{34}{subsection.6.4}}
\citation{GulbrandsenHalleHulek2016}
\citation{GulbrandsenHalleHulekEtAl}
\citation{Li}
\citation{KontsevichSoibelmana}
\citation{KontsevichSoibelman}
\citation{StromingerYauZaslow}
\citation{Hwang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{35}{section*.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
