\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Enrica*notes-blx,References}
\citation{biblatex-control}
\citation{Kato1994a}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Notation.}}{1}{subsection.1.1}}
\newlabel{sss-log}{{1.1.4}{1}{}{equation.1.1.4}{}}
\citation{Kato1994a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Kato fan of a log-regular log scheme}}{2}{section.2}}
\newlabel{sect kato fan}{{2}{2}{The Kato fan of a log-regular log scheme}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definition of Kato fans.}}{2}{subsection.2.1}}
\citation{Kato1994a}
\citation{KempfKnudsenMumfordEtAl1973}
\citation{AbramovichChenMarcusEtAl2015}
\citation{Kato1994a}
\citation{Kato1994a}
\newlabel{kato subdivision}{{2.1.6}{3}{}{equation.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Kato fans associated to log-regular log schemes.}}{3}{subsection.2.2}}
\newlabel{kato fan associated}{{2.2.1}{3}{}{equation.2.2.1}{}}
\newlabel{example kato fan regular model}{{2.2.2}{3}{}{equation.2.2.2}{}}
\newlabel{lemma points Kato fan}{{2.2.3}{3}{}{equation.2.2.3}{}}
\newlabel{equ log regularity}{{2.2.4}{3}{Kato fans associated to log-regular log schemes}{equation.2.2.4}{}}
\citation{GabberRamero}
\citation{Ulirsch2013}
\citation{Kato1994a}
\newlabel{resolution log scheme kato fan}{{2.2.5}{4}{}{equation.2.2.5}{}}
\citation{Niziol2006}
\citation{Bultot2015}
\citation{GabberRamero}
\citation{Kato1994a}
\newlabel{section resolution via kato subd}{{2.3}{5}{Resolutions of log schemes via Kato fan subdivisions}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Resolutions of log schemes via Kato fan subdivisions.}}{5}{subsection.2.3}}
\newlabel{prop morphism induced by subdivision kato fan}{{2.3.1}{5}{}{equation.2.3.1}{}}
\newlabel{rem resolution via subd}{{2.3.2}{5}{}{equation.2.3.2}{}}
\newlabel{sect fs product}{{2.4}{5}{Fibred products and associated Kato fans}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Fibred products and associated Kato fans.}}{5}{subsection.2.4}}
\newlabel{fibered product diagram}{{2.4.2}{5}{}{equation.2.4.2}{}}
\citation{GabberRamero}
\citation{Kato1994a}
\citation{Ulirsch2016}
\citation{Saito2004}
\citation{Vidal}
\citation{Vidal}
\newlabel{equ kahler diff product}{{2.4.5}{6}{}{equation.2.4.5}{}}
\newlabel{equ log can bundles}{{2.4.6}{6}{}{equation.2.4.6}{}}
\newlabel{local isomo kato fan product}{{2.4.8}{6}{}{equation.2.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Semistability and Kato fans associated to the fibred products.}}{6}{subsection.2.5}}
\newlabel{lemma criterion saturation}{{2.5.3}{6}{}{equation.2.5.3}{}}
\newlabel{prop semistability and iso Kato fans}{{2.5.4}{6}{}{equation.2.5.4}{}}
\citation{Liu2002}
\citation{DieudonneGrothendieck}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The skeleton of a log-regular log scheme}}{8}{section.3}}
\newlabel{sect skeleton log}{{3}{8}{The skeleton of a log-regular log scheme}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Construction of the skeleton of a log-regular log scheme.}}{8}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Embedding the skeleton in the non-archimedean generic fiber.}}{8}{subsection.3.2}}
\citation{MustataNicaise}
\newlabel{eq:sect}{{3.2.2}{9}{}{equation.3.2.2}{}}
\newlabel{lemma admissible expansion}{{3.2.3}{9}{}{equation.3.2.3}{}}
\newlabel{equ lemma admiss form}{{3.2.4}{9}{}{equation.3.2.4}{}}
\citation{Kato1994a}
\citation{MustataNicaise}
\newlabel{paragr admissible expansion}{{3.2.5}{10}{}{equation.3.2.5}{}}
\newlabel{eq-adm}{{3.2.6}{10}{}{equation.3.2.6}{}}
\newlabel{equ def S}{{3.2.7}{10}{}{equation.3.2.7}{}}
\newlabel{prop-init}{{3.2.8}{10}{}{equation.3.2.8}{}}
\newlabel{it:indep1}{{1}{10}{}{Item.3}{}}
\newlabel{it:indep2}{{2}{10}{}{Item.4}{}}
\newlabel{equ isomo graded algebras}{{3.2.9}{10}{Embedding the skeleton in the non-archimedean generic fiber}{equation.3.2.9}{}}
\newlabel{prop-val}{{3.2.11}{10}{}{equation.3.2.11}{}}
\newlabel{eq:val}{{3.2.12}{11}{Embedding the skeleton in the non-archimedean generic fiber}{equation.3.2.12}{}}
\newlabel{equ expasion wrt I}{{3.2.13}{11}{Embedding the skeleton in the non-archimedean generic fiber}{equation.3.2.13}{}}
\newlabel{rem def-val}{{3.2.14}{11}{}{equation.3.2.14}{}}
\citation{MustataNicaise}
\newlabel{prop-embed}{{3.2.16}{13}{}{equation.3.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Contracting the generic fibre to the skeleton.}}{13}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Skeleton of a $fs$ fibred product.}}{14}{subsection.3.4}}
\newlabel{diagram map on skeleta funct induced}{{3.4.2}{14}{}{equation.3.4.2}{}}
\newlabel{prop semistability and skeleta}{{3.4.3}{14}{}{equation.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The weight function for pairs}}{15}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Weight function associated to a logarithmic pluricanonical form.}}{15}{subsection.4.1}}
\citation{MustataNicaise}
\citation{MustataNicaise}
\newlabel{equ:weight value for divisorial point}{{4.1.3}{16}{}{equation.4.1.3}{}}
\newlabel{prop weight function on log regular model}{{4.1.4}{16}{}{equation.4.1.4}{}}
\citation{MustataNicaise}
\citation{MustataNicaise}
\citation{MustataNicaise}
\citation{MustataNicaise}
\citation{MustataNicaise}
\citation{NicaiseXu}
\newlabel{equ:weight function formula}{{4.1.6}{17}{}{equation.4.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Weight function for log-regular models.}}{17}{subsection.4.2}}
\newlabel{prop weight function log formula}{{4.2.2}{17}{}{equation.4.2.2}{}}
\citation{Saito2004}
\citation{Kato1994a}
\newlabel{paragraph weight function product}{{4.3}{18}{Weight function and Kontsevich-Soibelman skeleton for products}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Weight function and Kontsevich-Soibelman skeleton for products.}}{18}{subsection.4.3}}
\citation{MustataNicaise}
\newlabel{equ weight function product}{{4.3.6}{19}{}{equation.4.3.6}{}}
\newlabel{thm semistability and KS skeleta}{{4.3.9}{19}{}{equation.4.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The essential skeleton of a product}}{19}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Applications}}{19}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Weight functions and skeleta for finite quotients}}{19}{subsection.6.1}}
\citation{Berkovich}
\newlabel{prop Berk identification of quotient}{{6.1.2}{20}{}{equation.6.1.2}{}}
\citation{Kato1994a}
\citation{Kato1989}
\newlabel{rem divisorial repre quotient}{{6.1.4}{21}{}{equation.6.1.4}{}}
\newlabel{lemma G invariant forms and weight function}{{6.1.5}{21}{}{equation.6.1.5}{}}
\newlabel{cor:G inv forms and KS}{{6.1.6}{21}{}{equation.6.1.6}{}}
\newlabel{prop:G inv form and corresponding weights}{{6.1.7}{21}{}{equation.6.1.7}{}}
\citation{Liu2002}
\citation{Nowak}
\citation{Fogarty}
\newlabel{prop:G inv and homeo KS of quotient}{{6.1.8}{22}{}{equation.6.1.8}{}}
\newlabel{prop semistability and KS symm quotient}{{6.1.10}{22}{}{equation.6.1.10}{}}
\citation{MustataNicaise}
\citation{Hatcher}
\citation{Kulikov}
\citation{PerssonPinkham1981}
\citation{Kulikov}
\citation{KollarLazaSaccaEtAl2017}
\newlabel{sect essential sk Hilb}{{6.2}{23}{The essential skeleton of Hilbert schemes of a $\text {K3}$ surface}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The essential skeleton of Hilbert schemes of a $\text  {K3}$ surface}}{23}{subsection.6.2}}
\newlabel{cor essential skeleton hilb}{{6.2.3}{23}{}{equation.6.2.3}{}}
\newlabel{prop top essential skeleton Hilb}{{6.2.4}{23}{}{equation.6.2.4}{}}
\citation{GulbrandsenHalleHulek2016}
\citation{GulbrandsenHalleHulekEtAl}
\citation{Li}
\citation{KontsevichSoibelman}
\citation{StromingerYauZaslow}
\citation{Hwang}
\citation{Beauville1983}
\citation{HalvardHalleNicaise2017}
\citation{Berkovich1990}
\citation{Berkovich1990}
\newlabel{sect essential sk Kummer}{{6.3}{24}{The essential skeleton of generalised Kummer varieties}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The essential skeleton of generalised Kummer varieties}}{24}{subsection.6.3}}
\citation{MustataNicaise}
\newlabel{prop essential skeleton Kummer}{{6.3.3}{25}{}{equation.6.3.3}{}}
\citation{FriedmanMorrison}
\citation{KollarLazaSaccaEtAl2017}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{prop top essential skeleton Kummer}{{6.3.4}{26}{}{equation.6.3.4}{}}
