\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Enrica*notes-blx,References}
\citation{biblatex-control}
\citation{deFernexKollarXu2012}
\citation{KollarXu}
\citation{Berkovich1990}
\citation{MustataNicaise}
\citation{Berkovich1990}
\citation{Thuillier2007}
\citation{Alexeev}
\citation{KollarShepherd-Barron}
\citation{HaconMcKernanXu}
\citation{deFernexKollarXu2012}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Skeleta of Berkovich spaces.}}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The dual complex of a dlt model.}}{1}{subsection.1.2}}
\citation{KontsevichSoibelman}
\citation{MustataNicaise}
\citation{NicaiseXu}
\citation{Kato1994a}
\citation{GublerRabinoffWerner}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The essential skeleton.}}{2}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Skeleta for log-regular models.}}{2}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Skeleta for pairs.}}{2}{subsection.1.5}}
\citation{MustataNicaise}
\citation{NicaiseXu}
\citation{OGrady}
\citation{OGradya}
\citation{KollarLazaSaccaEtAl2017}
\citation{GulbrandsenHalleHulek}
\citation{Hwang}
\citation{KontsevichSoibelman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Main Result.}}{3}{subsection.1.6}}
\newlabel{main thm intro}{{1.6.1}{3}{}{equation.1.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Application to degenerations of hyper-K{\"a}hler varieties.}}{3}{subsection.1.7}}
\citation{Berkovich1990}
\citation{HalvardHalleNicaise2017}
\citation{Temkina}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Structure of the paper.}}{4}{subsection.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Acknowledgements.}}{4}{subsection.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{Notation.}}{4}{subsection.1.10}}
\citation{Kato1994a}
\citation{Kato1994a}
\newlabel{sss-log}{{1.10.4}{5}{}{equation.1.10.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Kato fan of a log-regular log scheme}}{5}{section.2}}
\newlabel{sect kato fan}{{2}{5}{The Kato fan of a log-regular log scheme}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definition of Kato fans.}}{5}{subsection.2.1}}
\citation{Kato1994a}
\citation{KempfKnudsenMumfordEtAl1973}
\citation{AbramovichChenMarcusEtAl2015}
\citation{Kato1994a}
\newlabel{kato subdivision}{{2.1.6}{6}{}{equation.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Kato fans associated to log-regular log schemes.}}{6}{subsection.2.2}}
\newlabel{kato fan associated}{{2.2.1}{6}{}{equation.2.2.1}{}}
\newlabel{example kato fan regular model}{{2.2.2}{6}{}{equation.2.2.2}{}}
\newlabel{lemma points Kato fan}{{2.2.3}{6}{}{equation.2.2.3}{}}
\citation{Kato1994a}
\newlabel{equ log regularity}{{2.2.4}{7}{Kato fans associated to log-regular log schemes}{equation.2.2.4}{}}
\citation{GabberRamero}
\citation{Ulirsch2013}
\citation{Kato1994a}
\citation{Niziol2006}
\newlabel{resolution log scheme kato fan}{{2.2.6}{8}{}{equation.2.2.6}{}}
\newlabel{section resolution via kato subd}{{2.3}{8}{Resolutions of log schemes via Kato fan subdivisions}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Resolutions of log schemes via Kato fan subdivisions.}}{8}{subsection.2.3}}
\newlabel{prop morphism induced by subdivision kato fan}{{2.3.1}{8}{}{equation.2.3.1}{}}
\newlabel{rem resolution via subd}{{2.3.2}{8}{}{equation.2.3.2}{}}
\newlabel{sect fs product}{{2.4}{8}{Fibred products and associated Kato fans}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Fibred products and associated Kato fans.}}{8}{subsection.2.4}}
\citation{Bultot2015}
\citation{GabberRamero}
\citation{Kato1994a}
\citation{GabberRamero}
\citation{Kato1994a}
\citation{Ulirsch2016}
\citation{Saito2004}
\newlabel{fibred product diagram}{{2.4.2}{9}{}{equation.2.4.2}{}}
\newlabel{equ kahler diff product}{{2.4.5}{9}{}{equation.2.4.5}{}}
\newlabel{equ log can bundles}{{2.4.6}{9}{}{equation.2.4.6}{}}
\newlabel{local isomo kato fan product}{{2.4.8}{9}{}{equation.2.4.8}{}}
\newlabel{equ local isomo kato fans}{{2.4.9}{9}{}{equation.2.4.9}{}}
\citation{Vidal}
\citation{Vidal}
\newlabel{lemma number of preimages}{{2.4.11}{10}{}{equation.2.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Semistability and Kato fans associated to the fibred products.}}{10}{subsection.2.5}}
\newlabel{lemma criterion saturation}{{2.5.3}{10}{}{equation.2.5.3}{}}
\newlabel{prop semistability and iso Kato fans}{{2.5.4}{10}{}{equation.2.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The skeleton of a log-regular log scheme}}{11}{section.3}}
\newlabel{sect skeleton log}{{3}{11}{The skeleton of a log-regular log scheme}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Construction of the skeleton of a log-regular log scheme.}}{11}{subsection.3.1}}
\citation{GublerRabinoffWerner}
\newlabel{rem points in kato fan and skeleton}{{3.1.4}{12}{}{equation.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Embedding the skeleton in the non-archimedean generic fiber.}}{12}{subsection.3.2}}
\newlabel{eq:sect}{{3.2.2}{12}{}{equation.3.2.2}{}}
\citation{MustataNicaise}
\newlabel{lemma admissible expansion}{{3.2.3}{13}{}{equation.3.2.3}{}}
\newlabel{equ lemma admiss form}{{3.2.4}{13}{}{equation.3.2.4}{}}
\newlabel{paragr admissible expansion}{{3.2.5}{13}{}{equation.3.2.5}{}}
\newlabel{eq-adm}{{3.2.6}{13}{}{equation.3.2.6}{}}
\newlabel{equ def S}{{3.2.7}{13}{}{equation.3.2.7}{}}
\citation{Kato1994a}
\citation{MustataNicaise}
\newlabel{prop-init}{{3.2.8}{14}{}{equation.3.2.8}{}}
\newlabel{it:indep1}{{1}{14}{}{Item.3}{}}
\newlabel{it:indep2}{{2}{14}{}{Item.4}{}}
\newlabel{equ isomo graded algebras}{{3.2.9}{14}{Embedding the skeleton in the non-archimedean generic fiber}{equation.3.2.9}{}}
\newlabel{prop-val}{{3.2.10}{14}{}{equation.3.2.10}{}}
\newlabel{eq:val}{{3.2.11}{14}{Embedding the skeleton in the non-archimedean generic fiber}{equation.3.2.11}{}}
\newlabel{equ expasion wrt I}{{3.2.12}{15}{Embedding the skeleton in the non-archimedean generic fiber}{equation.3.2.12}{}}
\newlabel{rem def-val}{{3.2.13}{15}{}{equation.3.2.13}{}}
\newlabel{prop-embed}{{3.2.15}{16}{}{equation.3.2.15}{}}
\citation{MustataNicaise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Contracting the generic fiber to the skeleton.}}{17}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Skeleton of a $fs$ fibred product.}}{18}{subsection.3.4}}
\newlabel{diagram map on skeleta funct induced}{{3.4.2}{18}{}{equation.3.4.2}{}}
\newlabel{prop semistability and skeleta}{{3.4.3}{18}{}{equation.3.4.3}{}}
\citation{HarrisMorrison}
\newlabel{quartic}{{3.4.4}{19}{}{equation.3.4.4}{}}
\citation{MustataNicaise}
\citation{MustataNicaise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The weight function for pairs}}{20}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Weight function associated to a logarithmic pluricanonical form.}}{20}{subsection.4.1}}
\citation{MustataNicaise}
\newlabel{prop KS inside log-reg model}{{4.1.5}{21}{}{equation.4.1.5}{}}
\newlabel{paragraph weight function product}{{4.2}{22}{Weight function and Kontsevich-Soibelman skeleton for products}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Weight function and Kontsevich-Soibelman skeleton for products.}}{22}{subsection.4.2}}
\newlabel{equ valuations product}{{4.2.5}{23}{}{equation.4.2.5}{}}
\newlabel{equ weight function product}{{4.2.7}{23}{}{equation.4.2.7}{}}
\citation{KollarMori}
\citation{MustataNicaise}
\newlabel{thm semistability and KS skeleta}{{4.2.9}{24}{}{equation.4.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The essential skeleton of a product}}{24}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Essential skeleton of a pair.}}{24}{subsection.5.1}}
\newlabel{lemma characterization minimal points}{{5.1.2}{24}{}{equation.5.1.2}{}}
\newlabel{prop birational invariance essential skeleton for pairs}{{5.1.4}{25}{}{equation.5.1.4}{}}
\citation{NicaiseXu}
\newlabel{prop dual complex minimal good dlt = essential skeleton any resolution}{{5.1.6}{26}{}{equation.5.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Essential skeleta and products of log-regular models.}}{26}{subsection.5.2}}
\newlabel{thm essential skeleton of product via log-reg}{{5.2.2}{26}{}{equation.5.2.2}{}}
\citation{NicaiseXu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Essential skeleta and products of dlt models.}}{27}{subsection.5.3}}
\newlabel{smalltoric}{{5.3.1}{27}{}{equation.5.3.1}{}}
\citation{Fulton1993}
\newlabel{prop product of dlt minimal pairs}{{5.3.2}{28}{}{equation.5.3.2}{}}
\citation{BirkarCasciniHaconEtAl}
\newlabel{thm product of dual complex of good min dlt models}{{5.3.4}{29}{}{equation.5.3.4}{}}
\citation{Berkovich}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Applications}}{31}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Weight functions and skeleta for finite quotients}}{31}{subsection.6.1}}
\newlabel{prop Berk identification of quotient}{{6.1.2}{32}{}{equation.6.1.2}{}}
\newlabel{rem divisorial repre quotient}{{6.1.4}{32}{}{equation.6.1.4}{}}
\newlabel{lemma G invariant forms and weight function}{{6.1.5}{32}{}{equation.6.1.5}{}}
\citation{Kato1994a}
\citation{Kato1989}
\citation{Liu2002}
\citation{Nowak}
\newlabel{cor:G inv forms and KS}{{6.1.6}{33}{}{equation.6.1.6}{}}
\newlabel{prop:G inv form and corresponding weights}{{6.1.7}{33}{}{equation.6.1.7}{}}
\citation{Fogarty}
\newlabel{prop:G inv and homeo KS of quotient}{{6.1.8}{34}{}{equation.6.1.8}{}}
\newlabel{prop semistability and KS symm quotient}{{6.1.10}{34}{}{equation.6.1.10}{}}
\newlabel{sect essential sk Hilb}{{6.2}{34}{The essential skeleton of Hilbert schemes of a $\text {K3}$ surface}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The essential skeleton of Hilbert schemes of a $\text  {K3}$ surface}}{34}{subsection.6.2}}
\citation{MustataNicaise}
\citation{Hatcher}
\citation{Beauville1983}
\citation{HalvardHalleNicaise2017}
\citation{Temkina}
\citation{Berkovich1990}
\citation{Berkovich1990}
\citation{MustataNicaise}
\newlabel{cor essential skeleton hilb}{{6.2.3}{35}{}{equation.6.2.3}{}}
\newlabel{prop top essential skeleton Hilb}{{6.2.4}{35}{}{equation.6.2.4}{}}
\newlabel{sect essential sk Kummer}{{6.3}{35}{The essential skeleton of generalised Kummer varieties}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The essential skeleton of generalised Kummer varieties}}{35}{subsection.6.3}}
\newlabel{prop essential skeleton Kummer}{{6.3.3}{35}{}{equation.6.3.3}{}}
\citation{Morton}
\citation{Looijenga}
\citation{Kulikov}
\citation{PerssonPinkham1981}
\citation{Kulikov}
\citation{FriedmanMorrison}
\citation{KollarLazaSaccaEtAl2017}
\citation{GulbrandsenHalleHulek2016}
\citation{GulbrandsenHalleHulekEtAl}
\citation{Li}
\newlabel{prop top essential skeleton Kummer}{{6.3.4}{37}{}{equation.6.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Remarks}}{37}{subsection.6.4}}
\citation{KontsevichSoibelmana}
\citation{KontsevichSoibelman}
\citation{StromingerYauZaslow}
\citation{Hwang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{38}{section*.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
