% $ biblatex auxiliary file $
% $ biblatex version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{AbramovichChenMarcusEtAl2015}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {{Abramovich}}{A.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chen}}{C.}%
     {Q.}{Q.}%
     {}{}%
     {}{}}%
    {{}%
     {{Marcus}}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ulirsch}}{U.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wise}}{W.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Baker}{B.}%
     {Matthew}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Payne}{P.}%
     {Sam}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer International Publishing}%
  }
  \strng{namehash}{ADCQMSUMWJ1}
  \strng{fullhash}{ADCQMSUMWJ1}
  \field{labelalpha}{ACMUW15}
  \field{sortinit}{A}
  \field{booktitle}{Nonarchimedean and Tropical Geometry}
  \field{title}{Skeletons and fans of logarithmic structures}
  \verb{file}
  \verb :AbramovichChenMarcusEtAl2015 - Skeletons and fans of logarithmic struc
  \verb tures.pdf:PDF
  \endverb
  \field{year}{2015}
\endentry

\entry{Alexeev}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Alexeev}{A.}%
     {Valery}{V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {de Gruyter, Berlin}%
  }
  \strng{namehash}{AV1}
  \strng{fullhash}{AV1}
  \field{labelalpha}{Ale96}
  \field{sortinit}{A}
  \field{booktitle}{Higher-dimensional complex varieties ({T}rento, 1994)}
  \verb{doi}
  \verb 10.1006/jcat.1996.0357
  \endverb
  \field{pages}{1\bibrangedash 22}
  \field{title}{Moduli spaces {$M_{g,n}(W)$} for surfaces}
  \verb{url}
  \verb http://dx.doi.org/10.1006/jcat.1996.0357
  \endverb
  \field{year}{1996}
\endentry

\entry{Beauville1983}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Beauville}{B.}%
     {Arnaud}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BA1}
  \strng{fullhash}{BA1}
  \field{labelalpha}{Bea83}
  \field{sortinit}{B}
  \field{issn}{0022-040X}
  \field{number}{4}
  \field{pages}{755\bibrangedash 782}
  \field{title}{Vari\'et\'es {K}\"ahleriennes dont la premi\`ere classe de
  {C}hern est nulle}
  \verb{url}
  \verb http://projecteuclid.org/euclid.jdg/1214438181
  \endverb
  \field{volume}{18}
  \verb{file}
  \verb :Beauville1983 - Vari_'et_'es K__ahleriennes dont la premi_`ere classe
  \verb de Chern est nulle.pdf:PDF
  \endverb
  \field{journaltitle}{J. Differential Geom.}
  \field{year}{1983}
\endentry

\entry{Berkovich1990}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Berkovich}{B.}%
     {Vladimir~G.}{V.~G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Mathematical Society, Providence, RI}%
  }
  \strng{namehash}{BVG1}
  \strng{fullhash}{BVG1}
  \field{labelalpha}{Ber90}
  \field{sortinit}{B}
  \field{isbn}{0-8218-1534-2}
  \field{pages}{x+169}
  \field{series}{Mathematical Surveys and Monographs}
  \field{title}{Spectral theory and analytic geometry over non-{A}rchimedean
  fields}
  \field{volume}{33}
  \verb{file}
  \verb :Berkovich1990 - Spectral theory and analytic geometry over non-Archime
  \verb dean fields.djvu:Djvu
  \endverb
  \field{year}{1990}
\endentry

\entry{Berkovich}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Berkovich}{B.}%
     {Vladimir~G.}{V.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BVG1}
  \strng{fullhash}{BVG1}
  \field{labelalpha}{Ber95}
  \field{sortinit}{B}
  \field{issn}{0764-4442}
  \field{number}{9}
  \field{pages}{1127\bibrangedash 1132}
  \field{title}{The automorphism group of the {D}rinfeld half-plane}
  \field{volume}{321}
  \verb{file}
  \verb :Berkovich - The automorphism group of the Drinfel_cprime d half-plane.
  \verb pdf:PDF
  \endverb
  \field{journaltitle}{C. R. Acad. Sci. Paris S\'er. I Math.}
  \field{year}{1995}
\endentry

\entry{BirkarCasciniHaconEtAl}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Birkar}{B.}%
     {Caucher}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Cascini}{C.}%
     {Paolo}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hacon}{H.}%
     {Christopher~D.}{C.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {McKernan}{M.}%
     {James}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BCCPHCDMJ1}
  \strng{fullhash}{BCCPHCDMJ1}
  \field{labelalpha}{BCHM10}
  \field{sortinit}{B}
  \field{issn}{0894-0347}
  \field{number}{2}
  \field{pages}{405\bibrangedash 468}
  \field{title}{Existence of minimal models for varieties of log general type}
  \verb{url}
  \verb https://doi.org/10.1090/S0894-0347-09-00649-3
  \endverb
  \field{volume}{23}
  \verb{file}
  \verb :BirkarCasciniHaconEtAl - Existence of minimal models for varieties of
  \verb log general type.pdf:PDF
  \endverb
  \field{journaltitle}{J. Amer. Math. Soc.}
  \field{year}{2010}
\endentry

\entry{Bultot2015}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Bultot}}{B.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Algebraic Geometry}
  \strng{namehash}{BE1}
  \strng{fullhash}{BE1}
  \field{labelalpha}{{Bul}15}
  \field{sortinit}{B}
  \verb{eprint}
  \verb 1505.05688
  \endverb
  \field{title}{Motivic Integration and Logarithmic Geometry}
  \verb{file}
  \verb :Bultot2015 - Motivic Integration and Logarithmic Geometry.pdf:PDF
  \endverb
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.AG}
  \field{month}{05}
  \field{year}{2015}
\endentry

\entry{deFernexKollarXu2012}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {{de}~{Fernex}}{d.~F.}%
     {Tommaso}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Koll{\'a}r}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Xu}{X.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Adv. Stud. Pure Math.}%
  }
  \keyw{Mathematics - Algebraic Geometry}
  \strng{namehash}{dFTKJXC1}
  \strng{fullhash}{dFTKJXC1}
  \field{labelalpha}{dFKX17}
  \field{sortinit}{D}
  \field{booktitle}{Higher dimensional algebraic geometry, in honour of
  Professor Yujiro Kawamatas 60th birthday}
  \field{pages}{103–130}
  \field{title}{The dual complex of singularities}
  \field{volume}{74}
  \verb{file}
  \verb :deFernexKollarXu2012 - The dual complex of singularities.pdf:PDF
  \endverb
  \field{journaltitle}{Adv. Stud. Pure Math.}
  \field{month}{12}
  \field{year}{2017}
\endentry

\entry{Fogarty}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Fogarty}{F.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Johns Hopkins University Press}%
  }
  \strng{namehash}{FJ1}
  \strng{fullhash}{FJ1}
  \field{labelalpha}{Fog68}
  \field{sortinit}{F}
  \field{issn}{00029327, 10806377}
  \field{number}{2}
  \field{pages}{511\bibrangedash 521}
  \field{title}{Algebraic Families on an Algebraic Surface}
  \verb{url}
  \verb http://www.jstor.org/stable/2373541
  \endverb
  \field{volume}{90}
  \verb{file}
  \verb :Fogarty - Algebraic Families on an Algebraic Surface.pdf:PDF
  \endverb
  \field{journaltitle}{American Journal of Mathematics}
  \field{year}{1968}
\endentry

\entry{FriedmanMorrison}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Friedman}{F.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Morrison}{M.}%
     {David~R.}{D.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Birkh\"auser, Boston, Mass.}%
  }
  \strng{namehash}{FRMDR1}
  \strng{fullhash}{FRMDR1}
  \field{labelalpha}{FM83}
  \field{sortinit}{F}
  \field{booktitle}{The birational geometry of degenerations ({C}ambridge,
  {M}ass., 1981)}
  \field{pages}{1\bibrangedash 32}
  \field{series}{Progr. Math.}
  \field{title}{The birational geometry of degenerations: an overview}
  \field{volume}{29}
  \verb{file}
  \verb :FriedmanMorrison - The birational geometry of degenerations_ an overvi
  \verb ew.djvu:Djvu
  \endverb
  \field{year}{1983}
\endentry

\entry{Fulton1993}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Fulton}{F.}%
     {William}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Princeton University Press, Princeton, NJ}%
  }
  \strng{namehash}{FW1}
  \strng{fullhash}{FW1}
  \field{labelalpha}{Ful93}
  \field{sortinit}{F}
  \verb{doi}
  \verb 10.1515/9781400882526
  \endverb
  \field{isbn}{0-691-00049-2}
  \field{note}{The William H. Roever Lectures in Geometry}
  \field{pages}{xii+157}
  \field{series}{Annals of Mathematics Studies}
  \field{title}{Introduction to toric varieties}
  \verb{url}
  \verb http://dx.doi.org/10.1515/9781400882526
  \endverb
  \field{volume}{131}
  \verb{file}
  \verb :Fulton1993 - Introduction to toric varieties.djvu:Djvu
  \endverb
  \field{year}{1993}
\endentry

\entry{GabberRamero}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Gabber}}{G.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ramero}}{R.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Algebraic Geometry, Mathematics - Number Theory, 14F20,
  14B15, 14A05, 11G25}
  \strng{namehash}{GORL1}
  \strng{fullhash}{GORL1}
  \field{labelalpha}{GR04}
  \field{sortinit}{G}
  \verb{eprint}
  \verb math/0409584
  \endverb
  \field{title}{Foundations for almost ring theory -- Release 6.95}
  \verb{file}
  \verb :GabberRamero - Foundations for almost ring theory -- Release 6.95.pdf:
  \verb PDF
  \endverb
  \field{journaltitle}{ArXiv Mathematics e-prints}
  \field{month}{09}
  \field{year}{2004}
\endentry

\entry{GublerRabinoffWerner}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Gubler}{G.}%
     {Walter}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Rabinoff}{R.}%
     {Joseph}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Werner}{W.}%
     {Annette}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{Tropicalization, Skeleton, Berkovich space, Analytic geometry,
  Non-Archimedean geometry}
  \strng{namehash}{GWRJWA1}
  \strng{fullhash}{GWRJWA1}
  \field{labelalpha}{GRW16}
  \field{sortinit}{G}
  \verb{doi}
  \verb https://doi.org/10.1016/j.aim.2016.02.022
  \endverb
  \field{issn}{0001-8708}
  \field{number}{Supplement C}
  \field{pages}{150 \bibrangedash  215}
  \field{title}{Skeletons and tropicalizations}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0001870816000827
  \endverb
  \field{volume}{294}
  \verb{file}
  \verb :GublerRabinoffWerner - Skeletons and tropicalizations.pdf:PDF
  \endverb
  \field{journaltitle}{Advances in Mathematics}
  \field{year}{2016}
\endentry

\entry{GulbrandsenHalleHulek2016}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Gulbrandsen}}{G.}%
     {M.~G.}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Halle}}{H.}%
     {L.~H.}{L.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hulek}}{H.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Algebraic Geometry, 14D06 (Primary), 14C05, 14L24, 14D23
  (Secondary)}
  \strng{namehash}{GMGHLHHK1}
  \strng{fullhash}{GMGHLHHK1}
  \field{labelalpha}{GHH16}
  \field{sortinit}{G}
  \verb{eprint}
  \verb 1604.00215
  \endverb
  \field{title}{A GIT construction of degenerations of Hilbert schemes of
  points}
  \verb{file}
  \verb :GulbrandsenHalleHulek2016 - A GIT construction of degenerations of Hil
  \verb bert schemes of points.pdf:PDF
  \endverb
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.AG}
  \field{month}{04}
  \field{year}{2016}
\endentry

\entry{GulbrandsenHalleHulekEtAl}{unpublished}{}
  \name{author}{4}{}{%
    {{}%
     {{Gulbrandsen}}{G.}%
     {M.~G.}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Halle}}{H.}%
     {L.~H.}{L.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hulek}}{H.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zhang}}{Z.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GMGHLHHKZZ1}
  \strng{fullhash}{GMGHLHHKZZ1}
  \field{labelalpha}{GHHZ17}
  \field{sortinit}{G}
  \field{title}{The geometry of degenerations of Hilbert schemes of points,
  preprint}
  \field{year}{2017}
\endentry

\entry{GulbrandsenHalleHulek}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Gulbrandsen}{G.}%
     {Martin~G.}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Halle}{H.}%
     {Lars~H.}{L.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Hulek}{H.}%
     {Klaus}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GMGHLHHK2}
  \strng{fullhash}{GMGHLHHK2}
  \field{labelalpha}{GHH15}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1007/s00229-015-0744-8
  \endverb
  \field{issn}{0025-2611}
  \field{number}{3-4}
  \field{pages}{283\bibrangedash 301}
  \field{title}{A relative {H}ilbert-{M}umford criterion}
  \verb{url}
  \verb http://dx.doi.org/10.1007/s00229-015-0744-8
  \endverb
  \field{volume}{148}
  \verb{file}
  \verb :GulbrandsenHalleHulek - A relative Hilbert-Mumford criterion.pdf:PDF
  \endverb
  \field{journaltitle}{Manuscripta Math.}
  \field{year}{2015}
\endentry

\entry{HaconMcKernanXu}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Hacon}}{H.}%
     {C.~D.}{C.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{McKernan}}{M.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Xu}}{X.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Algebraic Geometry}
  \strng{namehash}{HCDMJXC1}
  \strng{fullhash}{HCDMJXC1}
  \field{labelalpha}{HMX16}
  \field{sortinit}{H}
  \verb{eprint}
  \verb 1606.07715
  \endverb
  \field{title}{{Boundedness of varieties of log general type}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.AG}
  \field{month}{06}
  \field{year}{2016}
\endentry

\entry{HalvardHalleNicaise2017}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Halvard Halle}}{H.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nicaise}}{N.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Algebraic Geometry}
  \strng{namehash}{HLNJ1}
  \strng{fullhash}{HLNJ1}
  \field{labelalpha}{HN17}
  \field{sortinit}{H}
  \verb{eprint}
  \verb 1701.09155
  \endverb
  \field{title}{Motivic zeta functions of degenerating Calabi-Yau varieties}
  \verb{file}
  \verb :HalvardHalleNicaise2017 - Motivic zeta functions of degenerating Calab
  \verb i-Yau varieties.pdf:PDF
  \endverb
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.AG}
  \field{month}{01}
  \field{year}{2017}
\endentry

\entry{HarrisMorrison}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Harris}{H.}%
     {Joe}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Morrison}{M.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag, New York}%
  }
  \strng{namehash}{HJMI1}
  \strng{fullhash}{HJMI1}
  \field{labelalpha}{HM98}
  \field{sortinit}{H}
  \field{isbn}{0-387-98438-0; 0-387-98429-1}
  \field{pages}{xiv+366}
  \field{series}{Graduate Texts in Mathematics}
  \field{title}{Moduli of curves}
  \field{volume}{187}
  \verb{file}
  \verb :HarrisMorrison - Moduli of curves.djvu:Djvu
  \endverb
  \field{year}{1998}
\endentry

\entry{Hartshorne1977}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Hartshorne}{H.}%
     {Robin}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag, New York-Heidelberg}%
  }
  \strng{namehash}{HR1}
  \strng{fullhash}{HR1}
  \field{labelalpha}{Har77}
  \field{sortinit}{H}
  \field{isbn}{0-387-90244-9}
  \field{note}{Graduate Texts in Mathematics, No. 52}
  \field{pages}{xvi+496}
  \field{title}{Algebraic geometry}
  \verb{file}
  \verb :Hartshorne1977 - Algebraic geometry.djvu:Djvu
  \endverb
  \field{year}{1977}
\endentry

\entry{Hatcher}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Hatcher}{H.}%
     {Allen}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press, Cambridge}%
  }
  \strng{namehash}{HA1}
  \strng{fullhash}{HA1}
  \field{labelalpha}{Hat02}
  \field{sortinit}{H}
  \field{isbn}{0-521-79160-X; 0-521-79540-0}
  \field{pages}{xii+544}
  \field{title}{Algebraic topology}
  \verb{file}
  \verb :Hatcher - Algebraic topology.pdf:PDF
  \endverb
  \field{year}{2002}
\endentry

\entry{Hwang}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hwang}{H.}%
     {Jun-Muk}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HJM1}
  \strng{fullhash}{HJM1}
  \field{labelalpha}{Hwa08}
  \field{sortinit}{H}
  \field{abstract}{%
  Given a projective irreducible symplectic manifold M of dimension 2n, a
  projective manifold X and a surjective holomorphic map f:M{\textrightarrow}X
  with connected fibers of positive dimension, we prove that X is biholomorphic
  to the projective space of dimension n. The proof is obtained by exploiting
  two geometric structures at general points of X: the affine structure arising
  from the action variables of the Lagrangian fibration f and the structure
  defined by the variety of minimal rational tangents on the Fano manifold X.%
  }
  \verb{doi}
  \verb 10.1007/s00222-008-0143-9
  \endverb
  \field{issn}{1432-1297}
  \field{number}{3}
  \field{pages}{625\bibrangedash 644}
  \field{title}{Base manifolds for fibrations of projective irreducible
  symplectic manifolds}
  \verb{url}
  \verb https://doi.org/10.1007/s00222-008-0143-9
  \endverb
  \field{volume}{174}
  \verb{file}
  \verb :Hwang - Base manifolds for fibrations of projective irreducible symple
  \verb ctic manifolds.pdf:PDF
  \endverb
  \field{journaltitle}{Inventiones mathematicae}
  \field{year}{2008}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Kato1989}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Kato}{K.}%
     {Kazuya}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Johns Hopkins Univ. Press, Baltimore, MD}%
  }
  \strng{namehash}{KK1}
  \strng{fullhash}{KK1}
  \field{labelalpha}{Kat89}
  \field{sortinit}{K}
  \field{booktitle}{Algebraic analysis, geometry, and number theory
  ({B}altimore, {MD}, 1988)}
  \field{pages}{191\bibrangedash 224}
  \field{title}{Logarithmic structures of {F}ontaine-{I}llusie}
  \verb{file}
  \verb :Kato1989 - Logarithmic structures of Fontaine-Illusie.pdf:PDF
  \endverb
  \field{year}{1989}
\endentry

\entry{Kato1994a}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Kato}{K.}%
     {Kazuya}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KK1}
  \strng{fullhash}{KK1}
  \field{labelalpha}{Kat94}
  \field{sortinit}{K}
  \verb{doi}
  \verb 10.2307/2374941
  \endverb
  \field{issn}{0002-9327}
  \field{number}{5}
  \field{pages}{1073\bibrangedash 1099}
  \field{title}{Toric singularities}
  \verb{url}
  \verb http://dx.doi.org/10.2307/2374941
  \endverb
  \field{volume}{116}
  \verb{file}
  \verb :Kato1994a - Toric singularities.pdf:PDF
  \endverb
  \field{journaltitle}{Amer. J. Math.}
  \field{year}{1994}
\endentry

\entry{KempfKnudsenMumfordEtAl1973}{book}{}
  \name{author}{4}{}{%
    {{}%
     {Kempf}{K.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Knudsen}{K.}%
     {Finn~Faye}{F.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Mumford}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Saint-Donat}{S.-D.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag, Berlin-New York}%
  }
  \strng{namehash}{KGKFFMDSDB1}
  \strng{fullhash}{KGKFFMDSDB1}
  \field{labelalpha}{KKMSD73}
  \field{sortinit}{K}
  \field{pages}{viii+209}
  \field{series}{Lecture Notes in Mathematics, Vol. 339}
  \field{title}{Toroidal embeddings. {I}}
  \verb{file}
  \verb :KempfKnudsenMumfordEtAl1973 - Toroidal embeddings. I.djvu:Djvu
  \endverb
  \field{year}{1973}
\endentry

\entry{KollarLazaSaccaEtAl2017}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Koll{\'a}r}}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Laza}}{L.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sacc{\`a}}}{S.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Voisin}}{V.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Algebraic Geometry}
  \strng{namehash}{KJLRSGVC1}
  \strng{fullhash}{KJLRSGVC1}
  \field{labelalpha}{KLSV17}
  \field{sortinit}{K}
  \verb{eprint}
  \verb 1704.02731
  \endverb
  \field{title}{Remarks on degenerations of hyper-K$\backslash$``ahler
  manifolds}
  \verb{file}
  \verb :KollarLazaSaccaEtAl2017 - Remarks on degenerations of hyper-K$_backsla
  \verb sh$``ahler manifolds.pdf:PDF
  \endverb
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.AG}
  \field{month}{04}
  \field{year}{2017}
\endentry

\entry{KollarMori}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Koll{\'a}r}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mori}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{KJMS1}
  \strng{fullhash}{KJMS1}
  \field{labelalpha}{KM08}
  \field{sortinit}{K}
  \field{isbn}{9780521060226}
  \field{series}{Cambridge Tracts in Mathematics}
  \field{title}{Birational Geometry of Algebraic Varieties}
  \verb{url}
  \verb https://books.google.com/books?id=YrysxvPbBLwC
  \endverb
  \verb{file}
  \verb :KollarMori - Birational Geometry of Algebraic Varieties.djvu:Djvu
  \endverb
  \field{year}{2008}
\endentry

\entry{KollarShepherd-Barron}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Koll\'ar}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Shepherd-Barron}{S.-B.}%
     {N.~I.}{N.~I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KJSBNI1}
  \strng{fullhash}{KJSBNI1}
  \field{labelalpha}{KSB88}
  \field{sortinit}{K}
  \verb{doi}
  \verb 10.1007/BF01389370
  \endverb
  \field{issn}{0020-9910}
  \field{number}{2}
  \field{pages}{299\bibrangedash 338}
  \field{title}{Threefolds and deformations of surface singularities}
  \verb{url}
  \verb http://dx.doi.org/10.1007/BF01389370
  \endverb
  \field{volume}{91}
  \field{journaltitle}{Invent. Math.}
  \field{year}{1988}
\endentry

\entry{KollarXu}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Koll\'ar}{K.}%
     {J\'anos}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Xu}{X.}%
     {Chenyang}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KJXC1}
  \strng{fullhash}{KJXC1}
  \field{labelalpha}{KX16}
  \field{sortinit}{K}
  \field{issn}{0020-9910}
  \field{number}{3}
  \field{pages}{527\bibrangedash 557}
  \field{title}{The dual complex of {C}alabi-{Y}au pairs}
  \verb{url}
  \verb https://doi.org/10.1007/s00222-015-0640-6
  \endverb
  \field{volume}{205}
  \field{journaltitle}{Invent. Math.}
  \field{year}{2016}
\endentry

\entry{KontsevichSoibelmana}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Kontsevich}{K.}%
     {Maxim}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Soibelman}{S.}%
     {Yan}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {World Sci. Publ., River Edge, NJ}%
  }
  \strng{namehash}{KMSY1}
  \strng{fullhash}{KMSY1}
  \field{labelalpha}{KS01}
  \field{sortinit}{K}
  \field{booktitle}{Symplectic geometry and mirror symmetry ({S}eoul, 2000)}
  \field{pages}{203\bibrangedash 263}
  \field{title}{Homological mirror symmetry and torus fibrations}
  \verb{url}
  \verb https://doi.org/10.1142/9789812799821_0007
  \endverb
  \verb{file}
  \verb :KontsevichSoibelmana - Homological mirror symmetry and torus fibration
  \verb s.pdf:PDF
  \endverb
  \field{year}{2001}
\endentry

\entry{KontsevichSoibelman}{inbook}{}
  \name{author}{2}{}{%
    {{}%
     {Kontsevich}{K.}%
     {Maxim}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Soibelman}{S.}%
     {Yan}{Y.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Etingof}{E.}%
     {Pavel}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Retakh}{R.}%
     {Vladimir}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Singer}{S.}%
     {I.~M.}{I.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Birkh{\"a}user Boston}%
  }
  \strng{namehash}{KMSY1}
  \strng{fullhash}{KMSY1}
  \field{labelalpha}{KS06}
  \field{sortinit}{K}
  \field{abstract}{%
  In this paper we propose a way to construct an analytic space over a
  non-archimedean field, starting with a real manifold with an affine structure
  which has integral monodromy. Our construction is motivated by the junction
  of the Homological Mirror conjecture and the geometric Strominger-Yau-Zaslow
  conjecture. In particular, we glue from ``flat pieces'' an analytic K3
  surface. As a byproduct of our approach we obtain an action of an arithmetic
  subgroup of the group SO(1, 18) by piecewise-linear transformations on the
  two-dimensional sphere S 2 equipped with naturally defined singular affine
  structure.%
  }
  \field{booktitle}{The Unity of Mathematics: In Honor of the Ninetieth
  Birthday of I.M. Gelfand}
  \field{pages}{321\bibrangedash 385}
  \field{title}{Affine Structures and Non-Archimedean Analytic Spaces}
  \list{location}{1}{%
    {Boston, MA}%
  }
  \verb{file}
  \verb :KontsevichSoibelman - Affine Structures and Non-Archimedean Analytic S
  \verb paces.pdf:PDF
  \endverb
  \field{year}{2006}
\endentry

\entry{Kulikov}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Kulikov}{K.}%
     {Viktor~S}{V.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KVS1}
  \strng{fullhash}{KVS1}
  \field{labelalpha}{Kul77}
  \field{sortinit}{K}
  \field{abstract}{%
  In this paper we study good (semistable) degenerations of K 3 surfaces ( m =
  1) and Enriques surfaces ( m = 2). We obtain a classification of such
  degenerations under the condition that the m -canonical class is trivial. We
  show that for each good degeneration there exists a modification satisfying
  this condition. Bibliography: 14 titles.%
  }
  \field{number}{5}
  \field{pages}{957}
  \field{title}{Degenerations of K3 surfaces and Enriques surfaces}
  \verb{url}
  \verb http://stacks.iop.org/0025-5726/11/i=5/a=A03
  \endverb
  \field{volume}{11}
  \verb{file}
  \verb :Kulikov - Degenerations of K3 surfaces and Enriques surfaces.pdf:PDF
  \endverb
  \field{journaltitle}{Mathematics of the USSR-Izvestiya}
  \field{year}{1977}
\endentry

\entry{Li}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Li}{L.}%
     {Jun}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Lehigh University}%
  }
  \strng{namehash}{LJ1}
  \strng{fullhash}{LJ1}
  \field{labelalpha}{Li01}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.4310/jdg/1090348132
  \endverb
  \field{number}{3}
  \field{pages}{509\bibrangedash 578}
  \field{title}{Stable Morphisms to Singular Schemes and Relative Stable
  Morphisms}
  \verb{url}
  \verb http://dx.doi.org/10.4310/jdg/1090348132
  \endverb
  \field{volume}{57}
  \field{journaltitle}{J. Differential Geom.}
  \field{month}{03}
  \field{year}{2001}
\endentry

\entry{Liu2002}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Liu}{L.}%
     {Qing}{Q.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press, Oxford}%
  }
  \strng{namehash}{LQ1}
  \strng{fullhash}{LQ1}
  \field{labelalpha}{Liu02}
  \field{sortinit}{L}
  \field{isbn}{0-19-850284-2}
  \field{note}{Translated from the French by Reinie Ern{\'e}, Oxford Science
  Publications}
  \field{pages}{xvi+576}
  \field{series}{Oxford Graduate Texts in Mathematics}
  \field{title}{Algebraic geometry and arithmetic curves}
  \field{volume}{6}
  \verb{file}
  \verb :Liu2002 - Algebraic geometry and arithmetic curves.djvu:Djvu
  \endverb
  \field{year}{2002}
\endentry

\entry{Looijenga}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Looijenga}{L.}%
     {Eduard}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LE1}
  \strng{fullhash}{LE1}
  \field{labelalpha}{Loo76}
  \field{sortinit}{L}
  \field{issn}{0020-9910}
  \field{number}{1}
  \field{pages}{17\bibrangedash 32}
  \field{title}{Root systems and elliptic curves}
  \verb{url}
  \verb https://doi.org/10.1007/BF01390167
  \endverb
  \field{volume}{38}
  \verb{file}
  \verb :Looijenga - Root systems and elliptic curves.pdf:PDF
  \endverb
  \field{journaltitle}{Invent. Math.}
  \field{year}{1976/77}
\endentry

\entry{Morton}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Morton}{M.}%
     {H.~R.}{H.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MHR1}
  \strng{fullhash}{MHR1}
  \field{labelalpha}{Mor67}
  \field{sortinit}{M}
  \field{pages}{349\bibrangedash 352}
  \field{title}{Symmetric products of the circle}
  \field{volume}{63}
  \verb{file}
  \verb :Morton - Symmetric products of the circle.pdf:PDF
  \endverb
  \field{journaltitle}{Proc. Cambridge Philos. Soc.}
  \field{year}{1967}
\endentry

\entry{MustataNicaise}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Mustata}{M.}%
     {Mircea}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nicaise}{N.}%
     {Johannes}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MMNJ1}
  \strng{fullhash}{MMNJ1}
  \field{labelalpha}{MN15}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.14231/AG-2015-016
  \endverb
  \field{issn}{2214-2584}
  \field{number}{3}
  \field{pages}{365\bibrangedash 404}
  \field{title}{Weight functions on non-{A}rchimedean analytic spaces and the
  {K}ontsevich-{S}oibelman skeleton}
  \verb{url}
  \verb http://dx.doi.org/10.14231/AG-2015-016
  \endverb
  \field{volume}{2}
  \verb{file}
  \verb :MustataNicaise - Weight functions on non-Archimedean analytic spaces a
  \verb nd the Kontsevich-Soibelman skeleton.pdf:PDF
  \endverb
  \field{journaltitle}{Algebr. Geom.}
  \field{year}{2015}
\endentry

\entry{NicaiseXu}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Nicaise}{N.}%
     {Johannes}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Xu}{X.}%
     {Chenyang}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NJXC1}
  \strng{fullhash}{NJXC1}
  \field{labelalpha}{NX16}
  \field{sortinit}{N}
  \verb{doi}
  \verb 10.1353/ajm.2016.0049
  \endverb
  \field{issn}{0002-9327}
  \field{number}{6}
  \field{pages}{1645\bibrangedash 1667}
  \field{title}{The essential skeleton of a degeneration of algebraic
  varieties}
  \verb{url}
  \verb http://dx.doi.org/10.1353/ajm.2016.0049
  \endverb
  \field{volume}{138}
  \verb{file}
  \verb :NicaiseXu - The essential skeleton of a degeneration of algebraic vari
  \verb eties.pdf:PDF
  \endverb
  \field{journaltitle}{Amer. J. Math.}
  \field{year}{2016}
\endentry

\entry{Niziol2006}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Nizio\l}{N.}%
     {Wies\l~awa}{W.~a.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NWa1}
  \strng{fullhash}{NWa1}
  \field{labelalpha}{Niz06}
  \field{sortinit}{N}
  \verb{doi}
  \verb 10.1090/S1056-3911-05-00409-1
  \endverb
  \field{issn}{1056-3911}
  \field{number}{1}
  \field{pages}{1\bibrangedash 29}
  \field{title}{Toric singularities: log-blow-ups and global resolutions}
  \verb{url}
  \verb http://dx.doi.org/10.1090/S1056-3911-05-00409-1
  \endverb
  \field{volume}{15}
  \verb{file}
  \verb :Niziol2006 - Toric singularities_ log-blow-ups and global resolutions.
  \verb pdf:PDF
  \endverb
  \field{journaltitle}{J. Algebraic Geom.}
  \field{year}{2006}
\endentry

\entry{Nowak}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Nowak}{N.}%
     {Krzysztof~Jan}{K.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NKJ1}
  \strng{fullhash}{NKJ1}
  \field{labelalpha}{Now97}
  \field{sortinit}{N}
  \field{issn}{0083-4386}
  \field{number}{35}
  \field{pages}{243\bibrangedash 246}
  \field{title}{Flat morphisms between regular varieties}
  \verb{file}
  \verb :Nowak - Flat morphisms between regular varieties.pdf:PDF
  \endverb
  \field{journaltitle}{Univ. Iagel. Acta Math.}
  \field{year}{1997}
\endentry

\entry{OGradya}{article}{}
  \name{author}{1}{}{%
    {{}%
     {O'Grady}{O.}%
     {Kieran~G.}{K.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OKG1}
  \strng{fullhash}{OKG1}
  \field{labelalpha}{O'G99}
  \field{sortinit}{O}
  \verb{doi}
  \verb 10.1515/crll.1999.056
  \endverb
  \field{issn}{0075-4102}
  \field{pages}{49\bibrangedash 117}
  \field{title}{Desingularized moduli spaces of sheaves on a {$K3$}}
  \verb{url}
  \verb http://dx.doi.org/10.1515/crll.1999.056
  \endverb
  \field{volume}{512}
  \field{journaltitle}{J. Reine Angew. Math.}
  \field{year}{1999}
\endentry

\entry{OGrady}{article}{}
  \name{author}{1}{}{%
    {{}%
     {O'Grady}{O.}%
     {Kieran~G.}{K.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OKG1}
  \strng{fullhash}{OKG1}
  \field{labelalpha}{O'G03}
  \field{sortinit}{O}
  \verb{doi}
  \verb 10.1090/S1056-3911-03-00323-0
  \endverb
  \field{issn}{1056-3911}
  \field{number}{3}
  \field{pages}{435\bibrangedash 505}
  \field{title}{A new six-dimensional irreducible symplectic variety}
  \verb{url}
  \verb http://dx.doi.org/10.1090/S1056-3911-03-00323-0
  \endverb
  \field{volume}{12}
  \field{journaltitle}{J. Algebraic Geom.}
  \field{year}{2003}
\endentry

\entry{PerssonPinkham1981}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Persson}{P.}%
     {Ulf}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Pinkham}{P.}%
     {Henry}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Annals of Mathematics}%
  }
  \strng{namehash}{PUPH1}
  \strng{fullhash}{PUPH1}
  \field{labelalpha}{PP81}
  \field{sortinit}{P}
  \field{issn}{0003486X}
  \field{number}{1}
  \field{pages}{45\bibrangedash 66}
  \field{title}{Degeneration of Surfaces with Trivial Canonical Bundle}
  \verb{url}
  \verb http://www.jstor.org/stable/1971133
  \endverb
  \field{volume}{113}
  \verb{file}
  \verb :PerssonPinkham1981 - Degeneration of Surfaces with Trivial Canonical B
  \verb undle.pdf:PDF
  \endverb
  \field{journaltitle}{Annals of Mathematics}
  \field{year}{1981}
\endentry

\entry{Saito2004}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Saito}{S.}%
     {Takeshi}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ST1}
  \strng{fullhash}{ST1}
  \field{labelalpha}{Sai04}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1090/S1056-3911-03-00338-2
  \endverb
  \field{issn}{1056-3911}
  \field{number}{2}
  \field{pages}{287\bibrangedash 321}
  \field{title}{Log smooth extension of a family of curves and semi-stable
  reduction}
  \verb{url}
  \verb http://dx.doi.org/10.1090/S1056-3911-03-00338-2
  \endverb
  \field{volume}{13}
  \verb{file}
  \verb :Saito2004 - Log smooth extension of a family of curves and semi-stable
  \verb  reduction.pdf:PDF
  \endverb
  \field{journaltitle}{J. Algebraic Geom.}
  \field{year}{2004}
\endentry

\entry{StromingerYauZaslow}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Strominger}{S.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Yau}{Y.}%
     {{Shing Tung}}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Zaslow}{Z.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \keyw{BPS, D-branes, Duality, Mirror symmetry}
  \strng{namehash}{SAYSZE1}
  \strng{fullhash}{SAYSZE1}
  \field{labelalpha}{SYZ96}
  \field{sortinit}{S}
  \field{abstract}{%
  It is argued that every Calabi-Yau manifold X with a mirror Y admits a family
  of supersymmetric toroidal 3-cycles. Moreover the moduli space of such cycles
  together with their flat connections is precisely the space Y. The mirror
  transformation is equivalent to T-duality on the 3-cycles. The geometry of
  moduli space is addressed in a general framework. Several examples are
  discussed.%
  }
  \field{issn}{0550-3213}
  \field{number}{1-2}
  \field{pages}{243\bibrangedash 259}
  \field{title}{Mirror symmetry is T-duality}
  \field{volume}{479}
  \verb{file}
  \verb :StromingerYauZaslow - Mirror symmetry is T-duality.pdf:PDF
  \endverb
  \field{journaltitle}{Nuclear Physics B}
  \field{month}{11}
  \field{year}{1996}
\endentry

\entry{Temkina}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Temkin}{T.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Baker}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Payne}{P.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TM1}
  \strng{fullhash}{TM1}
  \field{labelalpha}{Tem16}
  \field{sortinit}{T}
  \field{booktitle}{Nonarchimedean and Tropical Geometry.}
  \field{pages}{pages 195–285.}
  \field{title}{Metrization of differential pluriforms on Berkovich analytic
  spaces.}
  \field{volume}{Simons Symposia}
  \field{year}{2016}
\endentry

\entry{Thuillier2007}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Thuillier}{T.}%
     {Amaury}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TA1}
  \strng{fullhash}{TA1}
  \field{labelalpha}{Thu07}
  \field{sortinit}{T}
  \verb{doi}
  \verb 10.1007/s00229-007-0094-2
  \endverb
  \field{issn}{0025-2611}
  \field{number}{4}
  \field{pages}{381\bibrangedash 451}
  \field{title}{G\'eom\'etrie toro\"\i dale et g\'eom\'etrie analytique non
  archim\'edienne. {A}pplication au type d'homotopie de certains sch\'emas
  formels}
  \verb{url}
  \verb http://dx.doi.org/10.1007/s00229-007-0094-2
  \endverb
  \field{volume}{123}
  \verb{file}
  \verb :Thuillier2007 - G_'eom_'etrie toro___i dale et g_'eom_'etrie analytiqu
  \verb e non archim_'edienne. Application au type d'homotopie de certains sch_
  \verb 'emas formels.pdf:PDF
  \endverb
  \field{journaltitle}{Manuscripta Math.}
  \field{year}{2007}
\endentry

\entry{Ulirsch2016}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Ulirsch}}{U.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Algebraic Geometry, 14T05, 14A20, 32P05}
  \strng{namehash}{UM1}
  \strng{fullhash}{UM1}
  \field{labelalpha}{{Uli}16}
  \field{sortinit}{U}
  \verb{eprint}
  \verb 1603.07589
  \endverb
  \field{title}{Non-Archimedean geometry of Artin fans}
  \verb{file}
  \verb :Ulirsch2016 - Non-Archimedean geometry of Artin fans.pdf:PDF
  \endverb
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.AG}
  \field{month}{03}
  \field{year}{2016}
\endentry

\entry{Ulirsch}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Ulirsch}{U.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{14T05 (primary), 14G22, 20M14 (secondary)}
  \strng{namehash}{UM2}
  \strng{fullhash}{UM2}
  \field{labelalpha}{Uli17}
  \field{sortinit}{U}
  \verb{doi}
  \verb 10.1112/plms.12031
  \endverb
  \field{issn}{1460-244X}
  \field{number}{6}
  \field{pages}{1081\bibrangedash 1113}
  \field{title}{Functorial tropicalization of logarithmic schemes: the case of
  constant coefficients}
  \verb{url}
  \verb http://dx.doi.org/10.1112/plms.12031
  \endverb
  \field{volume}{114}
  \verb{file}
  \verb :Ulirsch - Functorial tropicalization of logarithmic schemes_ the case
  \verb of constant coefficients.pdf:PDF
  \endverb
  \field{journaltitle}{Proceedings of the London Mathematical Society}
  \field{year}{2017}
\endentry

\entry{Vidal}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Vidal}{V.}%
     {Isabelle}{I.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{5}{}{%
    {{}%
     {Adolphson}{A.}%
     {Alan}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Baldassarri}{B.}%
     {Francesco}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Berthelot}{B.}%
     {Pierre}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Katz}{K.}%
     {Nicholas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Loeser}{L.}%
     {Fran\c{c}ois}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Walter de Gruyter GmbH \& Co. KG, Berlin}%
  }
  \strng{namehash}{VI1}
  \strng{fullhash}{VI1}
  \field{labelalpha}{Vid04}
  \field{sortinit}{V}
  \field{booktitle}{Geometric aspects of {D}work theory. {V}ol. {I}, {II}}
  \field{pages}{983–1038}
  \field{title}{Monodromie locale et fonctions zeta des log sch\'emas.}
  \field{year}{2004}
\endentry

\lossort
\endlossort

\endinput
