\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Enrica*notes-blx,References}
\citation{biblatex-control}
\citation{Berkovich1990}
\citation{MustataNicaise}
\citation{Kato1994a}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Berkovich skeleta.}}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The skeleton of a log-regular model.}}{1}{subsection.1.2}}
\citation{MustataNicaise}
\citation{MustataNicaise}
\citation{NicaiseXu}
\citation{deFernexKollarXu2012}
\citation{NicaiseXu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The essential skeleton.}}{2}{subsection.1.3}}
\citation{AbramovichCaporasoPayne}
\citation{BakerRabinoff}
\citation{GulbrandsenHalleHulek}
\citation{GulbrandsenHalleHulek2016}
\citation{Li}
\citation{NicaiseXu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The essential skeleton of the Hilbert scheme of $n$ points on a $\text  {K3}$ surface.}}{3}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{A sketch of the proof.}}{3}{subsection.1.5}}
\citation{Kato1994a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Notation.}}{4}{subsection.1.6}}
\newlabel{sss-log}{{1.6.4}{4}{}{equation.1.6.4}{}}
\citation{Bultot2015}
\citation{GabberRamero}
\citation{Kato1994a}
\citation{GabberRamero}
\citation{Kato1994a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Kato fan of a log-regular log scheme}}{5}{section.2}}
\newlabel{sect kato fan}{{2}{5}{The Kato fan of a log-regular log scheme}{section.2}{}}
\newlabel{sect fs product}{{2.1}{5}{Some reminders about the fibred product of \textit {fs} log schemes}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Some reminders about the fibred product of \textit  {fs} log schemes}}{5}{subsection.2.1}}
\newlabel{fibered product diagram}{{2.1.2}{5}{}{equation.2.1.2}{}}
\newlabel{equ kahler diff product}{{2.1.5}{5}{}{equation.2.1.5}{}}
\citation{Kato1994a}
\citation{Kato1994a}
\citation{KempfKnudsenMumfordEtAl1973}
\citation{AbramovichChenMarcusEtAl2015}
\citation{Kato1994a}
\newlabel{equ log can bundles}{{2.1.6}{6}{}{equation.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Definition of Kato fans.}}{6}{subsection.2.2}}
\newlabel{kato subdivision}{{2.2.6}{6}{}{equation.2.2.6}{}}
\citation{Kato1994a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Kato fans associated to log-regular log schemes.}}{7}{subsection.2.3}}
\newlabel{kato fan associated}{{2.3.1}{7}{}{equation.2.3.1}{}}
\newlabel{example kato fan regular model}{{2.3.2}{7}{}{equation.2.3.2}{}}
\newlabel{lemma points Kato fan}{{2.3.3}{7}{}{equation.2.3.3}{}}
\newlabel{equ log regularity}{{2.3.4}{7}{Kato fans associated to log-regular log schemes}{equation.2.3.4}{}}
\citation{GabberRamero}
\citation{Ulirsch2013}
\citation{Ulirsch2016}
\citation{Saito2004}
\newlabel{resolution log scheme kato fan}{{2.3.5}{8}{}{equation.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Functoriality and fibred products of associated Kato fans.}}{8}{subsection.2.4}}
\newlabel{local isomo kato fan product}{{2.4.4}{8}{}{equation.2.4.4}{}}
\citation{Kato1994a}
\citation{Niziol2006}
\citation{Vidal}
\citation{Vidal}
\newlabel{section resolution via kato subd}{{2.5}{9}{Resolutions of log schemes via Kato fan subdivisions}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Resolutions of log schemes via Kato fan subdivisions.}}{9}{subsection.2.5}}
\newlabel{prop morphism induced by subdivision kato fan}{{2.5.1}{9}{}{equation.2.5.1}{}}
\newlabel{rem resolution via subd}{{2.5.2}{9}{}{equation.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Semistability and Kato fans associated to the fibred products.}}{9}{subsection.2.6}}
\newlabel{lemma criterion saturation}{{2.6.2}{9}{}{equation.2.6.2}{}}
\newlabel{prop semistability and iso Kato fans}{{2.6.3}{9}{}{equation.2.6.3}{}}
\citation{Liu2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The skeleton of a log-regular log scheme}}{11}{section.3}}
\newlabel{sect skeleton log}{{3}{11}{The skeleton of a log-regular log scheme}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Construction of the skeleton of a log-regular log scheme.}}{11}{subsection.3.1}}
\citation{MustataNicaise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Embedding the skeleton in the non-archimedean generic fiber.}}{12}{subsection.3.2}}
\newlabel{eq:sect}{{3.2.2}{12}{}{equation.3.2.2}{}}
\newlabel{lemma admissible expansion}{{3.2.3}{12}{}{equation.3.2.3}{}}
\newlabel{equ lemma admiss form}{{3.2.4}{12}{}{equation.3.2.4}{}}
\citation{Kato1994a}
\citation{MustataNicaise}
\newlabel{paragr admissible expansion}{{3.2.5}{13}{}{equation.3.2.5}{}}
\newlabel{eq-adm}{{3.2.6}{13}{}{equation.3.2.6}{}}
\newlabel{equ def S}{{3.2.7}{13}{}{equation.3.2.7}{}}
\newlabel{prop-init}{{3.2.8}{13}{}{equation.3.2.8}{}}
\newlabel{it:indep1}{{1}{13}{}{Item.3}{}}
\newlabel{it:indep2}{{2}{13}{}{Item.4}{}}
\newlabel{equ isomo graded algebras}{{3.2.9}{13}{Embedding the skeleton in the non-archimedean generic fiber}{equation.3.2.9}{}}
\newlabel{prop-val}{{3.2.11}{14}{}{equation.3.2.11}{}}
\newlabel{eq:val}{{3.2.12}{14}{Embedding the skeleton in the non-archimedean generic fiber}{equation.3.2.12}{}}
\newlabel{equ expasion wrt I}{{3.2.13}{14}{Embedding the skeleton in the non-archimedean generic fiber}{equation.3.2.13}{}}
\newlabel{rem def-val}{{3.2.14}{15}{}{equation.3.2.14}{}}
\citation{MustataNicaise}
\newlabel{prop-embed}{{3.2.16}{16}{}{equation.3.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Contracting the generic fibre to the skeleton.}}{16}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Skeleton of a $fs$ fibred product.}}{17}{subsection.3.4}}
\newlabel{diagram map on skeleta funct induced}{{3.4.2}{17}{}{equation.3.4.2}{}}
\newlabel{prop semistability and skeleta}{{3.4.3}{17}{}{equation.3.4.3}{}}
\citation{NicaiseXu}
\citation{Saito2004}
\citation{Kato1994a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The weight function on a log-regular log scheme}}{19}{section.4}}
\newlabel{sect wt log}{{4}{19}{The weight function on a log-regular log scheme}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Weight function on log-regular skeleta.}}{19}{subsection.4.1}}
\newlabel{equ def weight function}{{4.1.3}{19}{}{equation.4.1.3}{}}
\newlabel{prop weight function log formula}{{4.1.4}{19}{}{equation.4.1.4}{}}
\newlabel{paragraph weight function product}{{4.2}{19}{Weight function on skeleta associated to \textit {fs} fibred products}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Weight function on skeleta associated to \textit  {fs} fibred products.}}{19}{subsection.4.2}}
\citation{MustataNicaise}
\newlabel{equ weight function product}{{4.2.6}{20}{}{equation.4.2.6}{}}
\citation{MustataNicaise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Kontsevich-Soibelman skeleta of \textit  {fs} fibred products.}}{21}{subsection.4.3}}
\newlabel{thm semistability and KS skeleta}{{4.3.2}{21}{}{equation.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Essential skeleta of products of CY varieties.}}{21}{subsection.4.4}}
\newlabel{cor semistability and essential skeleta}{{4.4.3}{21}{}{equation.4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The analytification of the \textit  {n}-th symmetric product.}}{21}{section.5}}
\newlabel{sect an of symm product}{{5}{21}{The analytification of the \textit {n}-th symmetric product}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Analytification of the quotient.}}{21}{subsection.5.1}}
\citation{Berkovich1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Representation of divisorial points of the quotient.}}{22}{subsection.5.2}}
\citation{Kato1994a}
\citation{Kato1989}
\newlabel{rem divi repre quotient}{{5.2.4}{23}{}{equation.5.2.4}{}}
\newlabel{paragraph weight values on fibres}{{5.3}{23}{Weight function values along fibres of the quotient}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Weight function values along fibres of the quotient.}}{23}{subsection.5.3}}
\citation{Liu2002}
\citation{Nowak}
\citation{MustataNicaise}
\newlabel{rem construction div points}{{5.3.4}{24}{}{equation.5.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Kontsevich-Soibelman skeleta of the quotient.}}{24}{subsection.5.4}}
\newlabel{argument 1}{{1}{24}{}{Item.5}{}}
\newlabel{argument 2}{{2}{24}{}{Item.6}{}}
\newlabel{equ equality weight}{{5.4.3}{25}{}{equation.5.4.3}{}}
\newlabel{prop KS of quotient}{{5.4.5}{25}{}{equation.5.4.5}{}}
\newlabel{cor semistability and KS skeleta quotient}{{5.4.6}{25}{}{equation.5.4.6}{}}
\citation{Fogarty}
\citation{MustataNicaise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Essential skeleton of the \textit  {n}-th symmetric product of a CY variety.}}{26}{subsection.5.5}}
\newlabel{cor semistability and essential skeleta quotient}{{5.5.2}{26}{}{equation.5.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The essential skeleton of the Hilbert scheme of a $\text  {K3}$ surface}}{26}{section.6}}
\newlabel{sect essential sk Hilb}{{6}{26}{The essential skeleton of the Hilbert scheme of a $\text {K3}$ surface}{section.6}{}}
\newlabel{thm essential skeleton hilb}{{6.0.5}{26}{}{equation.6.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{27}{section*.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
